<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
    *{
        margin: 0;
        padding: 0;
     }
    .box{
        height: 185px;
        width: 50vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
     }
    .box1{
        background-color: rgba(16, 200, 139, 0.535);
        /* position: sticky;
        top : 0;
        height: 111px;
        width: 100%;
        margin: 0;
        padding: 0; */
        /* position: absolute;
        top:18px;
        left:12px;
        bottom:23px;
        right: 602px; */
        
    }
    .box2{
        background-color: cadetblue;
        /* position: relative;
        top: 34px;
        left: 67px; */

    }
    .box3{
        /* position: fixed; */
        /* bottom: 0px; */
        background-color: rgba(250, 235, 215, 0.39);
        /* left: 8vw;
        height: 111px; */
    }
    .box4{
        background-color: brown;
    }
    
    


    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>
</html>