<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye Catch Layout</title>
    <style>
        .container{
            border: 2px solid black;
            padding: 5px;
            border-radius: 10px;
            display: flex;
            /* flex-direction: column; */
            flex-direction: row;
            flex-wrap: wrap;
            
        }
        .item{
            background-color: red;
            margin: 5px;
            padding: 30px;
            border-radius: 10px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navg li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 20px;
            margin: 30px;


        }

        ul {
            display: flex;
            z-index: 1
        }

        ul li {
            list-style: none;
            padding: 23px;
            position: sticky;
            z-index: 1;

        }

        nav {
            background-color: brown;
            height: 70px;


        }

        .maintop {
            background-color: rgba(184, 180, 180, 0.584);
            padding: 200px;
            display: flex;
            border-radius: 300px;

        }

        .tola1 {
            background-color: #8b8989b2;
            padding: 200px;
            margin: 50px;
            border-radius: 3px;
        }

        .tola2 {
            background-color: #848282a8;
            padding: 200px;
            margin: 50px;
            border-radius: 3px;
        }

        .rect {
            background-color: rgb(191, 207, 222);
            padding: 60px;
            border-radius: 4px;
            margin: 0 50px;
        }

        .logosection {
            
            background-color: rgb(73, 72, 72);
            padding: 50px;
            border-radius: 100px;
            margin: 20px 0px 0 1350px;
            position: sticky;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navg">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <div class="maintop">
        <div class="tola1"></div>
        <div class="tola2"></div>

    </div>
    <br>
    <div class="rect"></div>

    <div class="logosection"></div>
    <br>

    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>