<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiColor Website Which CSS Variable</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dela+Gothic+One&family=Poppins&display=swap');
      </style>
    <style>

        :root{
            --primary-color: rgb(122, 26, 122);
            --text-color: white;
            --bg-color: rgb(26, 101, 26);
        }
        body{
        background-color: var(--bg-color);
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            color: white;
            font-size: 21px
            
           
        }
        ul{
            background-color: blueviolet;
            font-family: 'Poppins', sans-serif;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us </li>
                <li>Book Now</li>
                <li>Explore</li>
            </ul>
        </nav>
    </header>

    
</body>
</html>