<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of HTML List</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f9f9f9;
            margin: 30px;
            padding: 0;
        }
        
        .container {
            width: 80%;
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-left: 1px solid #ddd;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        
        h1 {
            font-size: 32px;
            margin-bottom: 30px;
            text-align: center;
            font-weight: bold;
            color: #000;
        }
        
        h2 {
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 20px;
            color: #000;
        }
        
        ul {
            list-style-type: disc;
            margin-left: 30px;
        }
        
        ol {
            margin-left: 30px;
        }
        
        dl {
            margin-left: 10px;
        }
        
        dt {
            font-weight: normal;
            margin-top: 10px;
        }
        
        dd {
            margin-left: 40px;
            color: #333;
            font-style: italic;
        }
        
        .separator {
            width: 70%;
            margin: 40px auto;
            border-top: 1px solid #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Example of JS Framework</h1>
        
        <h2>Unordered List</h2>
        <ul>
            <li>React</li>
            <li>Vue</li>
            <li>Angular</li>
        </ul>
        
        <h2>Ordered List</h2>
        <ol>
            <li>Java</li>
            <li>PHP</li>
            <li>.NET</li>
        </ol>
        
        <h2>Defination List</h2>
        <dl>
            <dt>Java</dt>
            <dd>It is oop language.</dd>
            
            <dt>PHP</dt>
            <dd>It is open source.</dd>
            
            <dt>NextJS</dt>
            <dd>It is framework.</dd>
        </dl>
        
        <div class="separator"></div>
    </div>
</body>
</html>